# termux-boot

./: .cirrus.yml  .gitignore  README.md  Robo  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: debug_build.yml  github_action_build.yml  github_release_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: overview.html
app/src/main/java/com/termux/boot/: BootActivity.java  BootJobService.java  BootReceiver.java
app/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
